spring.application.name=mi_primer_spring
spring.datasource.url=jdbc:mysql://localhost:3307/mi_db
spring.datasource.username=root
spring.datasource.password=mAcder-bibzem-qahro8
spring.jpa.hibernate.ddl-auto=update
